<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="CustomBAR" />
    <meta
      name="description"
      content="CustomBAR: Dynamic progress bars, Rumble API, community skins, and volunteer-driven enhancements!"
    />
    <meta
      name="keywords"
      content="CustomBAR, progress bar, customization, animations, Rumble API, community skins, stable releases, streaming, volunteer, free open-source"
    />

    <title>CustomBAR</title>

    <style>
      /* Basic styles for the maintenance page */
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #141023; /* Background color */
        color: #ffffff; /* Text color */
        font-family: Arial, sans-serif;
        font-size: 24px;
        text-align: center;
      }

      .maintenance-content {
        max-width: 80%;
        margin-bottom: 20px;
      }

      .back-button {
        padding: 10px 20px;
        background-color: transparent;
        color: #ffffff;
        text-decoration: none;
        border: 1px solid #ffffff;
        border-radius: 5px;
        transition: background-color 0.6s ease;
        border-radius: 50px;
      }

      .back-button:hover {
        background-color: #e94a64;
      }

      nav {
        position: absolute;
        top: 50px;
        font-size: 50px;
        color: #58a6ff;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>CustomBAR</div>
    </nav>
    <div class="maintenance-content">
      <p>
        Sorry, this feature is currently under maintenance. We'll be back soon!
      </p>
      <a href="main.html" class="back-button">Back to Main Page</a>
    </div>
  </body>
</html>
