<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        font-family: sans-serif;
        font-size: 26px;
        font-weight: bold;
        color: #E94A64;
        text-align: center;
    }

    progress {
      width: 100%;
      height: 35px;
      border: none;
    }

    /* Background color of the progress element */
    progress::-webkit-progress-bar {
      background-color: #2B2735; /* Darker background color */
      border: 4px solid rgb(0, 0, 0);
    }

    /* Fill color of the progress element */
    progress::-webkit-progress-value {
      background-color: #e9c94a; /* Green fill color */
    }

    progress::-webkit-progress-bar, progress::-webkit-progress-value {
        border-radius: 25px;
    }

    .money {
        color: #e9c94a;
    }
  </style>
</head>
<body>
    <h1>Donation Goal <span class="money">$1000</span></h1>
    <progress max="100" value="0"></progress>
    <p>All New donations go towards a Streaming/Gaming PC!</p>
</body>
</html>
